<# File: 001_hello.falak
   The classical "hello, world" program.
   (C) 2021 Ariel Ortiz, ITESM CEM.
#>

var owo;
var ewe;
main() {
    var n,option;
    n = 1;
    option = 'y'; 
    do{
       prints("owo");
       println();
       printc(option);
       println();
       option = reads();
        if (size(option) == 0) {
            option = 'N';
        } else {
            option = get(option, 0);
        }
        if (option == 'Y' || option == 'y') {
            prints("option es y so ta bien?");
            println();
        }
    } while (option == 'Y' || option == 'y');
  
 
   return 69; 

}
