(module
  (import "falak" "printi" (func $printi (param i32)))
  (import "falak" "printc" (func $printc (param i32)))
  (import "falak" "prints" (func $prints (param i32)))
  (import "falak" "println" (func $println (param i32)))
  (import "falak" "readi" (func $readi (param i32)))
  (import "falak" "reads" (func $reads (param i32)))
  (import "falak" "new" (func $new (param i32)))
  (import "falak" "size" (func $size (param i32)))
  (import "falak" "add" (func $add (param i32)))
  (import "falak" "get" (func $get (param i32)))
  (import "falak" "set" (func $set (param i32)))
(func 
   (export "main")
owo
    local.get $2
    local.get $"hello, world\n"
return)


)
