(module
  (import "falak" "printi" (func $printi (param i32) (result i32)))
  (import "falak" "printc" (func $printc (param i32) (result i32)))
  (import "falak" "prints" (func $prints (param i32) (result i32)))
  (import "falak" "println" (func $println (result i32)))
  (import "falak" "readi" (func $readi (result i32)))
  (import "falak" "reads" (func $reads (result i32)))
  (import "falak" "new" (func $new (param i32) (result i32) ))
  (import "falak" "size" (func $size (param i32) (result i32)))
  (import "falak" "add" (func $add (param i32 i32) (result i32)))
  (import "falak" "get" (func $get (param i32 i32) (result i32)))
  (import "falak" "set" (func $set (param i32 i32 i32) (result i32)))
(global $a (mut i32) (i32.const 0)) 
(global $b (mut i32) (i32.const 0)) 
(global $c (mut i32) (i32.const 0)) 

(global $(mut i32) (i32.const 0))(func $xowo PARAM IDENTIFIER
owo LOCAL VAR IDENTIFIER
local.set $c;; Start StringFunction x
i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 70
 call $add
 drop

i32.const 117
 call $add
 drop

i32.const 110
 call $add
 drop

i32.const 99
 call $add
 drop

i32.const 116
 call $add
 drop

i32.const 105
 call $add
 drop

i32.const 111
 call $add
 drop

i32.const 110
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 120
 call $add
 drop

i32.const 10
 call $add
 drop
;; End of String
call $prints
drop 
;; Start Stringa = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 97
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
;; Start Stringb = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 98
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
;; Start Stringc = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 99
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
i32.const 0  
)

(global $(mut i32) (i32.const 0))(func 
 $main
   (export "main")
    (result i32)
        (local $_temp i32)
i32.const 0
owo LOCAL VAR IDENTIFIER
i32.const 1
global.set $ai32.const 2
global.set $bi32.const 3
global.set $clocal.set $xOwO EVIcall $x
drop 
;; Start StringFunction main
i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 70
 call $add
 drop

i32.const 117
 call $add
 drop

i32.const 110
 call $add
 drop

i32.const 99
 call $add
 drop

i32.const 116
 call $add
 drop

i32.const 105
 call $add
 drop

i32.const 111
 call $add
 drop

i32.const 110
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 109
 call $add
 drop

i32.const 97
 call $add
 drop

i32.const 105
 call $add
 drop

i32.const 110
 call $add
 drop

i32.const 10
 call $add
 drop
;; End of String
call $prints
drop 
;; Start Stringa = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 97
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
;; Start Stringb = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 98
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
;; Start Stringc = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 99
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
;; Start Stringx = i32.const 0
call $new
local.set $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp
local.get $_temp

i32.const 120
 call $add
 drop

i32.const 32
 call $add
 drop

i32.const 61
 call $add
 drop

i32.const 32
 call $add
 drop
;; End of String
call $prints
drop 
OwO EVIcall $printi
drop 
call $println
drop 
i32.const 0  
)


)
